DB_CNN = mongodb+srv://pipex:m0HHj61hpIVlCLbX@cluster0.j7ko8.mongodb.net/alquimia
PASS_SECRET = XF!]w\,9rC%+vT+r
SECRET_JWT_SEED = OKJlVsE1LS0wdt30
STRIPE_KEY = sk_test_51JxEB0LQSFnIGIUXLTOYtAOZVvltOp0mY8AvQZKQjFOgnGBdH4qYttIsAEOd4uoe0uwS9D73JQUU1HBjXFon3edI00ZryWQAGh